<!DOCTYPE html>
<html>

<head>
    <title>js</title>
</head>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}

#content {
    width: 800px;
    height: 500px;
    margin: 20px auto;
    position: relative;
}

.image img {
    width: 800px;
    height: 500px;
    display: none;
}

#content .active {
    display: block;
}

.round {
    width: 172px;
    margin: -40px auto;
}

.round span {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid orange;
    margin: 0 10px;
}

.checked {
    background-color: orange;
}

.arrow {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.arrow .previous {
    width: 30px;
    height: 30px;
    transform: rotate(45deg);
    border: 4px solid;
    border-color: transparent transparent #fff #fff;
}

.arrow .next {
    width: 30px;
    height: 30px;
    transform: rotate(45deg);
    border: 4px solid;
    border-color: #fff #fff transparent transparent;
}
</style>

<body>
    <div id="content">
        <div class="image">
            <img class="active" src="img/banner.jpg">
            <img src="img/pic03.jpg">
            <img src="img/pic02.jpg">
            <img src="img/pic01.jpg">
        </div>
        <div class="round">
            <span class="checked"></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="arrow">
            <div class="previous"></div>
            <div class="next"></div>
        </div>
    </div>
    <script type="text/javascript">
    window.onload = function() {
        var n = 0;
        var previous = document.getElementsByClassName("previous")[0];
        var next = document.getElementsByClassName("next")[0];
        var image = document.getElementsByClassName("image")[0];
        var imageList = image.querySelectorAll("img");
        var round = document.getElementsByClassName("round")[0];
        var roundList = round.querySelectorAll("span");
        var len = imageList.length-1;
        previous.onclick = function() {
        	imageList[n].classList.remove("active");
        	roundList[n].classList.remove("checked");
            if (n == 0) {
                n = len;
            } else {
                n = n - 1;
            }
            imageList[n].classList.add("active");
            roundList[n].classList.add("checked");
        }
        next.onclick = function() {
        	imageList[n].classList.remove("active");
        	roundList[n].classList.remove("checked");
            if (n == len) {
                n = 0;
            } else {
                n = n + 1;
            }
            imageList[n].classList.add("active");
            roundList[n].classList.add("checked");
        }
        round.onmouseon = function()
        {
        	clearInterval(xun);
        }
        
        var xun = setInterval(next.onclick,1000);
    }
    </script>
</body>

</html>